{
  "name": "nuxt-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "peerDependencies": {
    "nuxt": "^4.2.0",
    "@nuxt/ui": "^4.1.0",
    "@norbiros/nuxt-auto-form": "^0.5.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "prettier": "^3.6.2",
    "dot-env": "^0.0.1"
  }
}
